apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: devudagramdev
  POSTGRES_PASSWORD: devudagramdev
  POSTGRES_HOST: devudagramdev.crsp0gkouuyy.us-east-1.rds.amazonaws.com
  POSTGRES_DB: devudagramdev
  AWS_BUCKET: arn:aws:s3:::my411483630432bucket
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
